{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": ".test-dist",
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["dist", ".test-dist", "node_modules"]
}
